{
  "name": "ecosort",
  "version": "1.0.0",
  "main": "index.js",
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "node server.js",
    "server": "cross-env SERVER_PORT=5000 nodemon server.js",
    "client": "cross-env PORT=3000 react-scripts start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.0",
    "@yudiel/react-qr-scanner": "^2.3.1",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "fernet-nodejs": "^1.0.6",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "helmet": "^8.1.0",
    "html5-qrcode": "^2.3.8",
    "jsbarcode": "^3.12.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-barcode": "^1.6.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-qr-code": "^2.0.18",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-router-dom": "^6.30.1",
    "react-scripts": "^5.0.1",
    "react-webcam": "^7.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
